
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>JHONNIE WALKER WEB</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
  <style> 
  
  .body{width: 100%;}
  
  #botones{
    background-color:black;
    justify-content: center;
    padding: 50px;
    border-radius: 0px;
    text-align: center;
      align-items: center;
      padding-left: 0%;
      
    
  }
  .card{
    margin: 20px;
  text-align: justify;
  background-color: black;
  color: rgb(134, 113, 59);
  border-color: rgb(134, 113, 59)
  }
  .card-title{text-align: center;
  }
 
  .button{
    padding: 0px;
    padding-left: 25px;
    padding-right: 25px;
    color: rgb(134, 113, 59);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  ; font-weight: 500;}

    .logito{
    padding: 0px;
    padding-left: 25px;
    padding-right: 25px;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
   
   
  .button:hover{
    background-color: rgb(0, 0, 0);  
    padding-top: 0px; 
  }
 
  .zona_imagenes_iniciales{
      display: flex;
      justify-content: center;     
      background-color: black;
      text-align: center;
      align-items: center;
    }
  .descripcion_general{
      text-align: center;
      background-color: rgb(0, 0, 0);
      padding: 80px;
      margin: 0px;
      color: rgb(134, 113, 59);
      font-size: large;
      text-align: justify;}
    .Culturadelwhisky{
      text-align: center;
      background-color: rgb(0, 0, 0);
      padding: 80px;
      margin: 0px;
      color: rgb(134, 113, 59);
      font-size: large;
      text-align: justify;}
  .fila1prod{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;}
  .fila2prod{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;}
  .productos{
    background-color: rgb(0, 0, 0);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align:justify;}
  .text-muted{
    margin-left: 3px;
    margin-right: 3px;
    background-color: black;}
  @media only screen and (max-width: 414px) {
    .imagen1y3 {
      display: none;
} 
  }
  .container{background-color:black;}
  .body{background-color: black;}
  
  </style></head>
  
 

<body>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <div id="botones" class="btn zonabotones navbar sticky-top ">
      <a class="btn button" href="#productos"></a>
      <a class="btn button" href="#productos">NUESTROS WHISKIES</a>
      <a class="btn button" href="#productos">COCTELES CON WHISKY</a>
      <a class="btn button" href="#Culturadelwhisky">CULTURA DEL WHISKY</a>
      <a class="btn button btn4" href="#https://www.johnniewalker.com/es-ar/gift-johnnie-walker/">REGALE JHONNIE WALKER</a>
    </div>

<div class="zona_imagenes_iniciales">
  <img class="zona_imagenes_iniciales" src="wallpaperjonii2.jpg" alt="Blacklabel" style="width:100%; height: 900 px;">
  
</div>

<p class="descripcion_general">Explore nuestras variedades excepcionales de blended Scotch Whisky, incluyendo la clásica variedad de colores de whiskies Johnnie Walker®, la exclusiva variedad de whiskies John Walker & Sons creada para celebrar grandes logros, la Johnnie Walker® Explorers Club Collection™ inspirada por grandes viajes, y nuestra variedad de ediciones especiales de whiskies Johnnie Walker disponibles en cantidades limitadas.</p>

<div class="productos">
<div class="fila1prod" id="productos"> 
    <div class="card" style="width: 18rem;">
            <div class="card-body">
        <h5 class="card-title">Red Label</h5>
        <img src="logored.webp" alt="" style="width: 255px; height: 270 px;" >
        <p class="card-text">Johnnie Walker Red Label es nuestra mezcla pionera, la que ha presentado nuestro whisky en todo el mundo. Versátil y con un atractivo universal, tiene un sabor acentuado y lleno de carácter que se mantiene incluso al ser mezclado. Johnnie Walker Red label es ahora el whisky escocés más vendido en todo el mundo. Perfecto para fiestas y encuentros, en casa o al salir de ella. Disfrútelo con sus amigos.</p>
        <a href="https://www.tonelprivado.com/johnnie-walker-red-label-nueva-botella-230202/p" class="btn btn-primary" target="_blank">Comprar</a>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
           <div class="card-body">
        <h5 class="card-title">Black Label</h5>
        <img src="logoblack.webp" alt=""  style="width: 255px; height: 270 px;" >
        <p class="card-text">Johnnie Walker Black Label es un verdadero ícono, reconocido como referente para todas las otras mezclas de lujo. Creado usando sólo whiskies con un mínimo de 12 años de añejamiento de los 4 rincones de Escocia, Johnnie Walker Black Label tiene un inconfundible carácter profundo, suave y complejo. Un whisky excepcional para compartir en cualquier ocasión, sea pasando un rato agradable en casa con sus amigos o en una salida inolvidable.</p>
        <a href="https://www.tonelprivado.com/johnnie-walker-black-label-12-anos-750-ml-224003/p" class="btn btn-primary" target="_blank">Comprar</a>
             </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="https://www.tonelprivado.com/johnnie-walker-double-black-230201/p" class="card-img-top" alt="">
      <div class="card-body">
        <h5 class="card-title">Double Black Label</h5>
        <img src="logodouble.webp" alt=""  style="width: 255px; height: 270 px;" >
        <p class="card-text">Johnnie Walker Double Black está inspirado en los sabores icónicos de Johnnie Walker Black Label, acentuándolos para crear una mezcla con una intensidad sin precedentes. Influenciado por los poderosos whiskies de la costa oeste y la región de las Islas, Johnnie Walker Double Black se disfruta mejor con agua para liberar sus complejas notas de especias ardientes y humo. Una mezcla increíble para compartir sin importar la ocasión.</p>
        <a href="https://www.tonelprivado.com/johnnie-walker-double-black-230201/p" class="btn btn-primary" target="_blank">Comprar</a>
        
      </div>
    </div>
    <div class="card" style="width: 18rem;">
            <div class="card-body">
        <h5 class="card-title">Green Label</h5>
        <img src="logogreen.webp" alt=""  style="width: 255px; height: 270 px;" >
        <p class="card-text">Nuestra mezcla única de cuatro whiskies de malta maduros: Speyside, Highland, Lowland y las Islas Escocesas, con una profundidad de sabor que no se encuentran en ninguno, solo en la malta.</p>
        <a href="https://www.tonelprivado.com/johnnie-walker-green-label-blended-malt-750-ml-224013/p" class="btn btn-primary" target="_blank">Comprar</a>
        
      </div>
    </div>
  </div>
  <div class="fila2prod">
    <div class="card" style="width: 18rem;">
      
      <div class="card-body">
        <h5 class="card-title">Gold Label</h5>
        <img src="logogold.webp" alt=""  style="width: 255px; height: 270 px;" >
        <p class="card-text">Johnnie Walker Gold Label es la mezcla perfecta para una celebración indulgente. Lujoso, cremoso y con notas de miel, es un gran tributo a la unión armoniosa entre los whiskies de Speyside y Highland con vestigios de madera ahumada de la costa oeste. Johnnie Walker Gold Label está hecho para compartir esas noches inolvidables con amigos increíbles.</p>
        <a href="https://www.johnniewalker.com/es-ar/nuestro-whisky/johnnie-walker-etiquetas/gold-label-reserve/" class="btn btn-primary" target="_blank">Comprar</a>
       
      </div>
    </div>
    <div class="card" style="width: 18rem;">
   
      <div class="card-body">
        <h5 class="card-title">18 yrs Ultimate</h5>
        <img src="logo18.webp" alt=""  style="width: 255px; height: 270 px;" >
        <p class="card-text">Johnnie Walker 18 Años fue inspirado por la tradición de John Walker & Sons de regalar mezclas privadas a un círculo cercano de amigos de la familia. Mezclado con whiskies que se han añejado por mínimo 18 años, combina notas sofisticadas y contemporáneas con sabores clásicos de Johnnie Walker. Cuando usted quiera hacer de una ocasión especial algo excepcional, Johnnie Walker 18 Años es la elección perfecta.</p>
        <a href="https://www.johnniewalker.com/es-ar/nuestro-whisky/johnnie-walker-etiquetas/18-anos/" class="btn btn-primary" target="_blank">Comprar</a>
             </div>
    </div>
    <div class="card" style="width: 18rem;">
            <div class="card-body">
        <h5 class="card-title">Blue Label</h5>
        <img src="logoblue.webp" alt=""  style="width: 255px;height: 270 px;" >
        <p class="card-text">Johnnie Walker Blue Label es una obra maestra inigualable. Es una mezcla exquisita hecha con algunos de los whiskies más raros y excepcionales de Escocia. Solo uno de cada diez mil barriles tiene la calidad exclusiva y el carácter para entregar el sabor insignia e inolvidable de Johnnie Walker Blue Label. Un whisky extraordinario para ocasiones extraordinarias.</p>
        <a href="https://www.johnniewalker.com/es-ar/nuestro-whisky/johnnie-walker-etiquetas/blue-label/" class="btn btn-primary" target="_blank">Comprar</a>
        
      </div>
    </div>
    <div class="card" style="width: 18rem;">
          <div class="card-body">
        <h5 class="card-title">Como se elabora el whisky</h5>
        <img src="comose.webp" alt=""  style="width: 255px; height: 800 px;" >
        <p class="card-text">Siga el proceso desde la cebada hasta la botella.</p>
        <a href="https://www.johnniewalker.com/es-ar/cultura-del-whisky/como-se-elabora-el-whisky/" class="btn btn-primary" target="_blank">Conocer mas!</a>
      </div>
    </div>
  </div>
</div>
<div class="zona_imagenes_iniciales">
  <img class="zona_imagenes_iniciales" src="30_gifting-black-gold-blue_rt_v2-2.webp" alt="Blacklabel" style="width: 1349px; height: 900 px;">
  </div>
  <div class="Culturadelwhisky">
  <h6 class="Culturadelwhisky"> LA HISTORIA DEL WHISKY </h6>
  <p class="Culturadelwhisky">El primer whisky era apenas una bebida de refuerzo, destilado exclusivamente por monjes. Nunca se le permitía madurar y tendía a ser muy áspero, ya que era reconocido principalmente como medicina y usado para tratar todo tipo de enfermedades desde la plaga hasta la parálisis. Más adelante, a principios del siglo 19, un trago de whisky se había convertido en un elemento básico de la vida en Escocia. Algunos se volvieron fáciles de conseguir, casi siempre a través de comercios locales y tiendas. El problema era que estos whiskies no siempre eran tan consistentes. El que se disfrutaba un día podía ser otro totalmente diferente al siguiente. Para un hombre joven llamado John Walker - el propietario de un comercio en Kilmarnock- este whisky no era lo suficientemente bueno. Él quería que sus clientes disfrutaran la misma calidad y sabor una vez tras otra.

    Entonces, empezó a mezclarlos hasta que elaboró un whisky al que estuvo orgulloso de ponerle su nombre. Y el resto, como dicen, es historia.</p>
  <div class="zona_imagenes_iniciales">
    <img class="zona_imagenes_iniciales" src="gameof.jpg.crdownload" alt="Blacklabel" style="width:113.59%;  height: 900 px;">
    </div>
    <p class="descripcion_general">White Walker by Johnnie Walker ya se encuentra en las principales cadenas de supermercados y vinotecas, hasta agotar stock. Una opción ideal para disfrutar la octava temporada de Game of Thrones es el White Walker Highball, un trago suave y fácil de preparar con whisky, hielo, gaseosa de lima limón, adornado con un poco de menta fresca y un toque de limón.</p>

  </script>
  </div>
</body>
</html> 